{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "sourceMap": false,
    "declaration": true,
    "declarationMap": false
  },
  "include": ["src"]
}
